## Process this file with automake to produce Makefile.in

SUBDIRS = images

scriptdatadir = $(GIMP_DATADIR)/scripts

scriptdata_DATA =  \
    tiny-fu.init           \
    script-fu-compat.init  \
    3d-outline.sct         \
    3dTruchet.sct          \
    add-bevel.sct          \
    addborder.sct          \
    alien-glow-arrow.sct   \
    alien-glow-bar.sct     \
    alien-glow-bullet.sct  \
    alien-glow-button.sct  \
    alien-glow-logo.sct    \
    alien-neon-logo.sct    \
    asc2img.sct            \
    basic1-logo.sct        \
    basic2-logo.sct        \
    beveled-button.sct     \
    beveled-pattern-arrow.sct   \
    beveled-pattern-bullet.sct  \
    beveled-pattern-button.sct  \
    beveled-pattern-heading.sct \
    beveled-pattern-hrule.sct   \
    blend-anim.sct          \
    blended-logo.sct        \
    bovinated-logo.sct      \
    burn-in-anim.sct        \
    camo.sct                \
    carved-logo.sct         \
    carve-it.sct            \
    chalk.sct               \
    chip-away.sct           \
    chrome-it.sct           \
    chrome-logo.sct         \
    circuit.sct             \
    clothify.sct            \
    coffee.sct              \
    comic-logo.sct          \
    contactsheet.sct        \
    coolmetal-logo.sct      \
    copy-visible.sct        \
    crystal-logo.sct        \
    distress-selection.sct  \
    drop-shadow.sct         \
    erase-rows.sct          \
    fade-outline.sct        \
    flatland.sct            \
    font-map.sct            \
    frosty-logo.sct         \
    fuzzyborder.sct         \
    gimp-headers.sct        \
    gimp-labels.sct         \
    glossy.sct              \
    glowing-logo.sct        \
    gradient-bevel-logo.sct \
    gradient-example.sct    \
    i26-gunya2.sct          \
    land.sct                \
    lava.sct                \
    line-nova.sct           \
    mkbrush.sct             \
    neon-logo.sct           \
    news-text.sct           \
    old-photo.sct           \
    perspective-shadow.sct  \
    predator.sct            \
    pupi-button.sct         \
    rendermap.sct           \
    ripply-anim.sct         \
    round-corners.sct       \
    selection-round.sct     \
    select-to-brush.sct     \
    select-to-image.sct     \
    select-to-pattern.sct   \
    slide.sct               \
    sota-chrome-logo.sct    \
    speed-text.sct          \
    sphere.sct              \
    spinning-globe.sct      \
    spyrogimp.sct           \
    starburst-logo.sct      \
    starscape-logo.sct      \
    swirltile.sct           \
    swirly-pattern.sct      \
    test-sphere.sct         \
    text-circle.sct         \
    textured-logo.sct       \
    tileblur.sct            \
    tiny-fu-util.sct        \
    tiny-fu-set-cmap.sct    \
    title-header.sct        \
    t-o-p-logo.sct          \
    truchet.sct             \
    ts-helloworld.sct       \
    unsharp-mask.sct        \
    waves-anim.sct          \
    weave.sct               \
    web-browser.sct         \
    xach-effect.sct
 
EXTRA_DIST = $(scriptdata_DATA)
